<!Doctype Html>
<html>
    <head>
        <title>MENU PROGRAM</title>
        <style>
     
            h1
                {
                    align-content: center;
                    color: white;
                    text-shadow: 2px 4px black;
                    font-weight: bolder;
                    width: 1350px;
                    height: 40px;
                    border-radius: 40px;
                    font-family: fantasy;
                    
                }

       
            .dropdown 
                {
                  
                    position: relative;
                    display: inline-block;
                }

            .dropdown-content 
                {
                    
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    font-family:sans-serif;
                    border-radius: 10px;
                    padding-top: 10px;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(32, 31, 31, 0.726);
                    z-index: 1;
                    background-image: url('wp5400997.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover;
                    width: 300px;
                    align-content: "middle";

                    
                }

            .dropdown-content a 
                {
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    font-family: BlinkMacSystemFont;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  
                }

            .dropdown-content a:hover {background-color: rgba(32, 31, 31, 0.849); color: red}

            .dropdown:hover .dropdown-content {display:inline-table; }

            #b
                {
                    
                    color: white;
                    border-radius: 50px; 
                    border-bottom: 3px solid white;
                    border-top: 3px solid white;
                    border-left: 3px solid white;
                    border-right: 3px solid white;
                    font-family: BlinkMacSystemFont;
                    font-weight: bolder;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin: 8px 12px;
                    cursor: pointer;
                    height: 40px;
                    width: 160px;
                    background-image: url('wp5400997.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover
                }
           
            #c
                {
                    padding-left: 550px;
                }
            #d
            {
                background-image: url('aeb7f6cb3a58578653f507fc2750e70d.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                
            
            }

        </style>
    </head>
    <body  id=d>
        <form>

        <h1 id=d align="middle" style=" background-image: url('xqchjntqp5451.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover; border-bottom: 6px solid white;"> Welcome to Menu Program </h1>
    </br> </br>

        <div id=c class="dropdown" align="left">
            <button id=b>DOCKER</button>
            <div class="dropdown-content">
              <a href="http://192.168.43.54/cgi-bin/b.py?x=ansible-playbook -vv docker-install.yml">INSTALLATION OF DOCKER</a>
              <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo docker run -d  httpd:latest  ">LAUNCH HTTPD CONATINER</a>
              <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo docker ps -a">LIST RUNNING CONTAINER</a>
            </div>
          </div>

        </br> </br>

          <div id=c class="dropdown" align="left">  
          <button id=b >AWS</button>
            <div class="dropdown-content">
              <a href="http://192.168.43.54/cgi-bin/b.py?x=aws ec2 create-key-pair --key-name aws-key">CREATE KEY-PAIR</a>
              <a href="http://192.168.43.54/cgi-bin/b.py?x=aws ec2 create-security-group --group-name aws-sg --description \"AWS_SG\" ">CREATE SECURITY GROUP</a>
              <a href="http://192.168.43.54/cgi-bin/b.py?x=aws ec2 run-instances --image-id ami-010aff33ed5991201 --instance-type t2.micro --count 1 --subnet-id subnet-601c1508 --key-name aws-key --security-group-ids aws-sg ">LAUNCH AN EC2-INSTANCE</a>
              <a href="http://192.168.43.54/cgi-bin/b.py?x=aws ec2 create-volume --availability-zone ap-south-1a --size 1 --volume-type gp2">CREATE EBS VOLUME</a>
            </div>
          </div>

        </br> </br>

        <div id=c class="dropdown" align="left">  
            <button id=b >WEBSERVER</button>
            <div class="dropdown-content">
                <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo yum install httpd -y">INSTALLATION OF APACHE WEBSERVER</a>
                <a href="http://192.168.43.54/cgi-bin/b.py?x=ls -l /var/www/html">LIST ALL WEBPAGES</a>
                <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo systemctl status httpd">STATUS OF WEBSERVER</a>
            </div>
        </div>

    </br> </br>

            <div id=c class="dropdown" align="left">  
                <button id=b >LVM</button>
                  <div class="dropdown-content">
                    <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo pvcreate /dev/sdc">CREATE PHYSICAL VOLUME 1</a>
                    <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo pvcreate /dev/sdd">CREATE PHYSICAL VOLUME 2</a>
                    <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo vgcreate vg1 /dev/sdc /dev/sdd">CREATE VOLUME GROUP</a>
                    <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo lvcreate --size 11G --name lv1 vg1">CREATE LOGICAL VOLUME</a>
                    <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo lvremove /dev/vg1/lv1 -y">REMOVE LOGICAL VOLUME</a>
                    <a href="http://192.168.43.54/cgi-bin/b.py?x=sudo vgremove vg1 -y">REMOVE VOLUME GROUP</a>
                  </div>
                </div>

            </br> </br>

                <div id=c class="dropdown" align="left">  
                    <button id=b >HADOOP</button>
                      <div class="dropdown-content">
                        <a href="http://192.168.43.54/cgi-bin/b.py?x=ansible-playbook -vv namenode.yml">SETUP NAMENODE CONFIG</a>
                        <a href="http://192.168.43.54/cgi-bin/b.py?x=ansible-playbook -vv datanode.yml /">SETUP DATANODE CONFIG</a>
                        <a href="http://192.168.43.54/cgi-bin/b.py?x=hadoop-daemon.sh start namenode">START NAMENODE</a>
                        <a href="http://192.168.43.54/cgi-bin/b.py?x=hadoop dfsadmin -report">HADOOP CLUSTER REPORT</a>
                        <a href="http://192.168.43.54/cgi-bin/b.py?x=hadoop fs -ls /">LIST ALL FILES</a>
                      </div>
                    </div>

                </br> </br>

                    <div id=c class="dropdown" align="left">  
                        <button id=b >ANSIBLE</button>
                          <div class="dropdown-content">
                
                            <a href="http://192.168.43.54/cgi-bin/b.py?x=ansible-playbook -vv yum-repo.yml">CONFIGURE YUM REPO</a>
                            <a href="http://192.168.43.54/cgi-bin/b.py?x=ansible-playbook -vv docker-httpd.yml">CONFIGURE DOCKER & HTTPD</a>
                            <a href="http://192.168.43.54/cgi-bin/b.py?x=ansible-playbook -vv haproxy.yml">CONFIGURE HAPROXY</a>
                          </div>
                        </div>
                    </form>

    </body>
</html>
